<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="CanvasBrush" Color="#191620"/>
    <SolidColorBrush x:Key="SidebarBrush" Color="#14111B"/>
    <SolidColorBrush x:Key="SurfaceBrush" Color="#221D2B"/>
    <SolidColorBrush x:Key="ElevatedBrush" Color="#2E2739"/>
    <SolidColorBrush x:Key="HoverBrush" Color="#3A3048"/>
    <SolidColorBrush x:Key="LineBrush" Color="#473B55"/>
    <SolidColorBrush x:Key="TextBrush" Color="#F0EAF6"/>
    <SolidColorBrush x:Key="MutedBrush" Color="#BEB0CE"/>
    <SolidColorBrush x:Key="QuietBrush" Color="#A99BBA"/>
    <SolidColorBrush x:Key="AccentBrush" Color="#C1A2F5"/>
    <SolidColorBrush x:Key="AccentHoverBrush" Color="#D3BEFA"/>
    <SolidColorBrush x:Key="AccentTextBrush" Color="#21172F"/>
    <SolidColorBrush x:Key="AccentSoftBrush" Color="#493560"/>
    <SolidColorBrush x:Key="FocusBrush" Color="#D9C3FF"/>
    <SolidColorBrush x:Key="OverlayBrush" Color="#B00E0B15"/>
    <SolidColorBrush x:Key="AddedBrush" Color="#8CDDBA"/>
    <SolidColorBrush x:Key="AddedBackgroundBrush" Color="#213A34"/>
    <SolidColorBrush x:Key="DeletedBrush" Color="#F0A3BC"/>
    <SolidColorBrush x:Key="DeletedBackgroundBrush" Color="#462839"/>
    <SolidColorBrush x:Key="ModifiedBrush" Color="#E8C68D"/>
    <SolidColorBrush x:Key="ModifiedBackgroundBrush" Color="#403523"/>
    <SolidColorBrush x:Key="RenamedBrush" Color="#B7B7FF"/>
    <SolidColorBrush x:Key="RenamedBackgroundBrush" Color="#36314F"/>
    <SolidColorBrush x:Key="DiffHeaderBrush" Color="#CEBCF0"/>
    <SolidColorBrush x:Key="DiffHeaderBackgroundBrush" Color="#392D4C"/>
    <SolidColorBrush x:Key="ChartTrackBrush" Color="#645079"/>
</ResourceDictionary>
