<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:cv="clr-namespace:GitHistory.App.Converters">
    <BooleanToVisibilityConverter x:Key="BoolVisibility"/>
    <cv:InverseBooleanToVisibilityConverter x:Key="InverseVisibility"/>
    <cv:EnumSelectionConverter x:Key="EnumSelection"/>
    <cv:NoModalOpenConverter x:Key="NoModalOpen"/>
    <cv:EmptyToVisibilityConverter x:Key="EmptyVisibility"/>
    <cv:PaletteShortcutConverter x:Key="PaletteShortcut"/>
    <cv:DiffBodyConverter x:Key="DiffBody"/>
    <cv:MinimumHeightVisibilityConverter x:Key="MinimumHeightVisibility"/>
    <cv:ActivityExtentConverter x:Key="ActivityExtent"/>
    <cv:NonEmptyToVisibilityConverter x:Key="NonEmptyVisibility"/>
    <cv:FolderHierarchyConverter x:Key="FolderHierarchy"/>
    <DrawingImage x:Key="FolderIcon">
        <DrawingImage.Drawing>
            <GeometryDrawing Geometry="M2.5,5 L7.5,5 9.5,7 17.5,7 17.5,16 2.5,16 Z">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource MutedBrush}" Thickness="1.4"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="RepositoryIcon">
        <DrawingImage.Drawing>
            <GeometryDrawing Geometry="M4,3.5 L15,3.5 15,16.5 4,16.5 C1,16.5 1,12.5 4,12.5 L15,12.5 M4,3.5 C2,3.5 2,4 2,5.5 L2,14.5 M6,6 L11,6 M6,9 L9,9">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource MutedBrush}" Thickness="1.4"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="BranchIcon">
        <DrawingImage.Drawing>
            <GeometryDrawing Geometry="M6,8 L6,16.5 M6,13 C6,9 18,13 18,6.5 M8.5,5 A2.5,2.5 0 1 1 3.5,5 A2.5,2.5 0 1 1 8.5,5 M8.5,19 A2.5,2.5 0 1 1 3.5,19 A2.5,2.5 0 1 1 8.5,19 M20.5,4 A2.5,2.5 0 1 1 15.5,4 A2.5,2.5 0 1 1 20.5,4">
                <GeometryDrawing.Pen>
                    <Pen Brush="{DynamicResource AccentBrush}" Thickness="1.8"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
        </DrawingImage.Drawing>
    </DrawingImage>
    <Style x:Key="ChangeBadge" TargetType="Border">
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="Padding" Value="7,3"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="{DynamicResource ModifiedBackgroundBrush}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ChangeType}" Value="Added">
                <Setter Property="Background" Value="{DynamicResource AddedBackgroundBrush}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ChangeType}" Value="Deleted">
                <Setter Property="Background" Value="{DynamicResource DeletedBackgroundBrush}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ChangeType}" Value="Renamed">
                <Setter Property="Background" Value="{DynamicResource RenamedBackgroundBrush}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ChangeLabel" TargetType="TextBlock">
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Foreground" Value="{DynamicResource ModifiedBrush}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ChangeType}" Value="Added">
                <Setter Property="Foreground" Value="{DynamicResource AddedBrush}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ChangeType}" Value="Deleted">
                <Setter Property="Foreground" Value="{DynamicResource DeletedBrush}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ChangeType}" Value="Renamed">
                <Setter Property="Foreground" Value="{DynamicResource RenamedBrush}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
